# -*- encoding: utf-8 -*-

=begin
#OpenBao API

#HTTP API that gives you full access to OpenBao. All API routes are prefixed with `/v1/`.

The version of the OpenAPI document: 2.0.0

Generated by: https://openapi-generator.tech
Generator version: 7.7.0

=end

$:.push File.expand_path("../lib", __FILE__)
require "openbao_client/version"

Gem::Specification.new do |s|
  s.name        = "openbao_client"
  s.version     = OpenbaoClient::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = ["OpenAPI-Generator"]
  s.email       = ["engineering@gitlab.com"]
  s.homepage    = "https://openapi-generator.tech"
  s.summary     = "OpenBao API Ruby Gem"
  s.description = "HTTP API that gives you full access to OpenBao. All API routes are prefixed with `/v1/`."
  s.license     = "MIT"
  s.required_ruby_version = ">= 2.7"
  s.metadata    = {}

  s.add_runtime_dependency 'typhoeus', '~> 1.0', '>= 1.0.1'

  s.add_development_dependency 'rspec', '~> 3.12'
  s.add_development_dependency 'rubocop', '~> 1.50'
  s.add_development_dependency 'gitlab-styles', '~> 12.0.1'

  s.files         = `find *`.split("\n").uniq.sort.select { |f| !f.empty? }
  s.test_files    = `find spec/*`.split("\n")
  s.executables   = []
  s.require_paths = ["lib"]
end
